<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGoal">


    <Button
        android:id="@+id/CancelButton"
        style="@style/NoShadowButtonStyle"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:radius="10dp"
        android:text="@string/Cancel"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button2"
        style="@style/NoShadowButtonStyle"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:onClick="GoToMain"
        android:paddingTop="4dp"
        android:paddingBottom="5dp"
        android:text="@string/Save"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.03"
            android:text="Создание цели"
            android:textColor="?attr/colorSecondaryContainer"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/NameGoal"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_square_bg"
            android:ems="10"
            android:hint="@string/HintCreateGoal"
            android:textColorHint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorSecondaryContainer"
            android:inputType="textCapSentences"
            android:paddingLeft="20dp"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/TextGoal"
            android:layout_width="350dp"
            android:layout_height="105dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_square_bg"
            android:ems="10"
            android:gravity="top|start"
            android:textColor="?attr/colorSecondaryContainer"
            android:hint="Описание цели"
            android:textColorHint="?attr/colorSecondaryContainer"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical"
            android:textSize="17dp"


            app:layout_constraintBottom_toTopOf="@+id/deadlineButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameGoal" />

        <Button
            android:id="@+id/deadlineButton"
            style="@style/NoShadowButtonStyle"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_square_bg"
            android:drawableRight="@drawable/calendar_small"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center|start"
            android:hint="@string/ChooseADeadline"
            android:textColorHint="?attr/colorSecondaryContainer"
            android:letterSpacing="0.05"
            android:paddingLeft="20dp"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Button>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/scrollView"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_square_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/taskEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_square_bg"
                        android:hint="Введите задачу"
                        android:textColorHint="?attr/colorSecondaryContainer"
                        android:textColor="?attr/colorSecondaryContainer"
                        android:inputType="textCapSentences"
                        android:textSize="17dp"
                        android:paddingStart="20dp" />

                    <FrameLayout
                        android:id="@+id/buttonContainer"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_square">

                        <Button
                            android:id="@+id/CreateTarget"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_medium"
                            android:onClick="shiftButton" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/plus" />

                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>