<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotivationFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_15dp">

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_condensed_bold"
                android:letterSpacing="0.05"
                android:text="Уровень:"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/levelProgressBar"
                    style="@style/TasksProgressBar"
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:progressTint="@color/progress_light" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/exp" />

                    <TextView
                        android:id="@+id/experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tasks"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="Испытания на сегодня"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_square_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/dailyTask1"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Выполнить 3 задачи"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tasks" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/task1ProgressBar"
                                style="@style/CustomProgressBar"
                                android:layout_width="260dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:progressTint="@color/progress_light" />

                            <TextView
                                android:id="@+id/dailyTask1Progress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="0/3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/dailyTask1"
                                app:layout_constraintTop_toBottomOf="@+id/tasks" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/dailyTask1Image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|end"
                        android:paddingRight="7dp"
                        android:src="@drawable/uncheck_daily" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dailyTask2"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Зайти в приложение"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dailyTask1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/task2ProgressBar"
                                style="@style/CustomProgressBar"
                                android:layout_width="260dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:progressTint="@color/progress_light" />

                            <TextView
                                android:id="@+id/dailyTask2Progress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="0/1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/dailyTask1"
                                app:layout_constraintTop_toBottomOf="@+id/dailyTask1Progress" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/dailyTask2Image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|end"
                        android:paddingRight="7dp"
                        android:src="@drawable/uncheck_daily" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/achievements"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="Достижения"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dailyTask2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_square_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/achievement1Image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/medal_three_tasks"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:padding="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/achievement1"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Завершить 3 цели" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/achievement1ProgressBar"
                                style="@style/CustomProgressBar"
                                android:layout_width="200dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:progressTint="@color/progress_light" />

                            <TextView
                                android:id="@+id/achievement1Progress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="0/3" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/achievement2Image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/medal_ten_tasks"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:padding="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/achievement2"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Завершить 10 целей"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/achievement1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/achievement2ProgressBar"
                                style="@style/CustomProgressBar"
                                android:layout_width="200dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:progressTint="@color/progress_light" />

                            <TextView
                                android:id="@+id/achievement2Progress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="0/10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/achievement1"
                                app:layout_constraintTop_toBottomOf="@+id/achievement1Progress" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/achievement3Image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/medal_fifty_tasks"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:padding="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/achievement3"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Завершить 50 целей"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/achievement2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/achievement3ProgressBar"
                                style="@style/CustomProgressBar"
                                android:layout_width="200dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:progressTint="@color/progress_light" />

                            <TextView
                                android:id="@+id/achievement3Progress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="0/50"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/achievement2"
                                app:layout_constraintTop_toBottomOf="@+id/achievement2Progress" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
